MyClock/ClockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyClock.ClockPage"
             Title="Clock">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <AbsoluteLayout x:Name="absoluteLayout"
                        HeightRequest="500"
                        SizeChanged="OnAbsoluteLayoutSizeChanged">

            <BoxView x:Name="hourHand"
                 Color="Black" />

            <BoxView x:Name="minuteHand"
                 Color="Black" />

            <BoxView x:Name="secondHand"
                 Color="Black" />
        </AbsoluteLayout>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Hour}"
                          FontSize="Title" />
                    <Span Text=":"
                          FontSize="Title" />
                    <Span Text="{Binding Minute}"
                          FontSize="Title" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Year}"
                          FontSize="Subtitle" />
                    <Span Text="年"
                          FontSize="Subtitle" />
                    <Span Text="{Binding Month}"
                          FontSize="Subtitle" />
                    <Span Text="月"
                          FontSize="Subtitle" />
                    <Span Text="{Binding Day}"
                          FontSize="Subtitle" />
                    <Span Text="日"
                          FontSize="Subtitle" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage>
